# FP2-Launcher

./: .gitignore  .project  Android.mk  AndroidManifest.xml  README.md  build.gradle  crashlytics.properties  proguard.flags  project.properties  settings.gradle
WallpaperPicker/: .project  Android.mk  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
protos/: backup.proto
res/anim/: bottom_to_top.xml  fade_in_fast.xml  fade_out_fast.xml  search_appear.xml  search_vanish.xml  top_to_bottom.xml  tutorial_edge_swipe_arrow_main_2.xml  tutorial_edge_swipe_arrow_outro.xml  tutorial_edge_swipe_hand_main.xml  tutorial_edge_swipe_hand_main_2.xml  tutorial_edge_swipe_hand_outro.xml  tutorial_edge_swipe_touch_main.xml  tutorial_edge_swipe_touch_main_2.xml  tutorial_edge_swipe_touch_outro.xml  tutorial_edit_favs_counter_main.xml  tutorial_edit_favs_hand_main.xml  tutorial_edit_favs_hand_outro.xml  tutorial_edit_favs_icon_blue_main.xml  tutorial_edit_favs_icon_holder_main.xml  tutorial_edit_favs_icon_main.xml  tutorial_edit_favs_touch_main.xml  tutorial_title_text_intro_bottom.xml  tutorial_title_text_intro_top.xml
res/color/: all_apps_text_color.xml  line_shadow.xml  theme_toggle_text_color.xml  theme_toggle_text_color_blue.xml
res/drawable/: all_apps_button_background.xml  background_drop_target_stripe_grey_light.xml  background_edit_favourites_stripe_blue.xml  background_edit_favourites_stripe_grey.xml  background_edit_favourites_stripe_grey_light.xml  button_border.xml  button_last_used_app.xml  drop_target_idle_tile.xml  drop_target_selected_tile.xml  info_target_selector.xml  pin_target_selector.xml  stripe_dark_press_tile.xml  stripe_dark_up_tile.xml  stripe_grey_up_tile.xml  stripe_light_press_tile.xml  stripe_light_up_tile.xml  stripe_red_up_tile.xml  theme_toggle_button_background.xml  uninstall_target_selector.xml
res/layout/: application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  drop_target_bar.xml  edge_swipe_item_left.xml  edge_swipe_item_right.xml  edge_swipe_layout.xml  folder_application.xml  folder_icon.xml  fp_aging_app_drawer.xml  fp_aging_app_drawer_list_item.xml  fp_aging_apps_item.xml  fp_all_apps_widget.xml  fp_app_switcher.xml  fp_edit_favorites.xml  fp_edit_favorites_all_apps_list_item.xml  fp_edit_favorites_favourite_item.xml  fp_edit_favorites_list_header.xml  fp_last_used_item.xml  fp_most_used_item.xml  fp_oobe_activity.xml  fp_oobe_texts.xml  hotseat.xml  longpress_cling_content.xml  longpress_cling_welcome_content.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  people_widget_last_contacted_item.xml  people_widget_main.xml  people_widget_most_contacted_item.xml  search_drop_target_bar.xml  tab_widget_indicator.xml  tutorial_camera_layout.xml  tutorial_edge_glow_layout.xml  tutorial_edge_swipe_layout.xml  tutorial_edit_fav_add_layout.xml  tutorial_edit_fav_move_layout.xml  tutorial_edit_fav_remove_layout.xml  (+3 more)
res/layout-land/: launcher.xml  longpress_cling.xml  migration_cling.xml  qsb.xml
res/layout-port/: launcher.xml  longpress_cling.xml  migration_cling.xml  qsb.xml
res/layout-sw600dp-port/: longpress_cling.xml
res/layout-sw720dp/: launcher.xml
res/menu/: aging_drawer_menu.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: fairphone_strings.xml  strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: fairphone_strings.xml  strings.xml  styles.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: fairphone_strings.xml  strings.xml  styles.xml
res/values-fr-rCA/: strings.xml
res/values-gl-rES/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-land/: dimens.xml
res/values-lo-rLA/: strings.xml
(+375 files in other folders)
