<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edge_swipe_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#DDFFFFFF" />

    <LinearLayout
        android:id="@+id/edge_swipe_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:weightSum="5" />

    <TextView
        android:id="@+id/edit_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/edit"
        android:textAllCaps="true"
        android:textColor="#123C59"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>