<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edge_swipe_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.97"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/edge_swipe_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical" />

</FrameLayout>