<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_favourites_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/favourites_group"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:background="@color/edit_favourites_background_white"
        android:orientation="vertical"
        android:paddingTop="38dp" >

        <RadioGroup
            android:id="@+id/theme_radio_group"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/stripe_light_up_tile"
            android:orientation="horizontal"
            android:padding="3.6dp"
            android:alpha="0" >

            <RadioButton
                android:id="@+id/theme_radio_button_dark"
                style="@style/ThemeRadioButtonLight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="@string/fp_theme_dark"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/theme_radio_button_light"
                style="@style/ThemeRadioButtonDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:text="@string/fp_theme_light"
                android:visibility="gone" />
        </RadioGroup>

        <include
            android:id="@+id/favourite_group_1"
            layout="@layout/fp_edit_favorites_favourite_item" />

        <include
            android:id="@+id/favourite_group_2"
            layout="@layout/fp_edit_favorites_favourite_item" />

        <ImageView
            android:id="@+id/all_apps_image_view"
            android:layout_width="match_parent"
            android:layout_height="76.6dp"
            android:padding="14dp"
            android:src="@drawable/icon_allapps_grey" />

        <include
            android:id="@+id/favourite_group_3"
            layout="@layout/fp_edit_favorites_favourite_item" />

        <include
            android:id="@+id/favourite_group_4"
            layout="@layout/fp_edit_favorites_favourite_item" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/all_apps_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <com.fairphone.fplauncher3.edgeswipe.editor.ui.EditFavoritesGridView
            android:id="@+id/all_apps_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/edit_favourites_background_grey_dark"
            android:clipToPadding="false"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:overScrollMode="never"
            android:paddingBottom="40dp"
            android:paddingLeft="13.3dp"
            android:paddingRight="13.3dp"
            android:scrollbars="none"
            android:verticalSpacing="11dp" />

        <FrameLayout
            android:id="@+id/remove_favourite_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_favourites_separator_shadow" />

        <TextView
            android:id="@+id/remove_favourite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="@string/drag_here_to_remove"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>