<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mostUsedRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/mostUsedButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_last_used_app"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|left"
        android:includeFontPadding="false"
        android:lines="2"
        android:paddingLeft="85dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@android:id/content"
        android:layout_width="@dimen/edit_favorites_icon_size"
        android:layout_height="@dimen/edit_favorites_icon_size"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:clickable="false"
        android:gravity="center_vertical" />

</FrameLayout>