<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="154dp"
             android:layout_height="60dp"
             android:layout_marginLeft="8dp"
             android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/contact_picture_size"
        android:layout_height="@dimen/contact_picture_size"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/last_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="66dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/contact_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:lines="1"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="12sp"/>
    </LinearLayout>

</FrameLayout>