<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one_week_to_idle"
        android:title="@string/one_week_idle" />

    <item
        android:id="@+id/two_weeks_to_idle"
        android:title="@string/two_weeks_idle" />

    <item
        android:id="@+id/one_month_to_idle"
        android:title="@string/one_month_idle" />
</menu>